<?xml version="1.0" encoding="utf-8"?>
<subComponents:BasePopupPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
							  xmlns:s="library://ns.adobe.com/flex/spark"
							  xmlns:mx="library://ns.adobe.com/flex/mx"
							  xmlns:subComponents="app.view.components.subComponents.*"
							  width="600" height="100%" enableIcon="false"
							  enableMinimizeButton="false" panelTitle="节日祝福语"
							  skinClass="app.view.components.skin.skinBasePopupPanel">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="type" change="radiobuttonChangeHandler(event)"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[			
			import app.model.vo.HolidayVO;
			import app.model.vo.SMSVO;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			public static const OK:String = "ok";
			public static const CANCEL:String = "cancel";
			
			[Bindable]public var list:ArrayCollection;	
			
			public var draft:SMSVO;
			
			protected function radiobuttonChangeHandler(event:Event):void
			{
				//var radio:RadioButton = event.currentTarget as RadioButton;
				
				list.filterFunction = filterFunction;
				list.refresh();
				
				function filterFunction(item:HolidayVO):Boolean
				{
					return (item.type == String(type.selectedValue));
				}
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" horizontalAlign="center">
			<s:RadioButton label="公历" selected="true" groupName="type"/>
			<s:Spacer width="100"/>
			<s:RadioButton label="农历" groupName="type"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle" >
			<s:VGroup width="100%" height="100%">	
				<s:DataGrid id="gridPhrase" requestedRowCount="6" width="100%" dataProvider="{list}">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn dataField="month" headerText="月" width="50"></s:GridColumn>
							<s:GridColumn dataField="date" headerText="日" width="50"></s:GridColumn>
							<s:GridColumn dataField="name" headerText="节日名称" width="100"></s:GridColumn>
							<s:GridColumn dataField="message" headerText="短信"></s:GridColumn>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</s:VGroup>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button label="选择" 
					  buttonDown="{dispatchEvent(new Event(OK));}"
					  skinClass="app.view.components.skin.skinButton"/>		
			<s:Button label="退出"
					  buttonDown="{dispatchEvent(new Event(CANCEL));}"
					  skinClass="app.view.components.skin.skinButton"/>		
		</s:HGroup>
	</s:VGroup>
</subComponents:BasePopupPanel>