<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
			
	<s:HGroup paddingLeft="20" verticalAlign="middle" gap="0">
		<s:CheckBox mouseEnabled="false" id="check" selected="{data.selected}"/>
		<s:Label text="{data.label}"/>
	</s:HGroup>
</s:ItemRenderer>
