<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.controller.WebServiceCommand;
			
			import mx.events.FlexEvent;
			
			import spark.components.DataGroup;
			
			private var file:FileReference = new FileReference;
			
			protected function addAttach():void
			{
				file.browse();
				file.addEventListener(Event.SELECT,onFileSelect);
			}
			
			private function onFileSelect(event:Event):void
			{
				file.addEventListener(Event.COMPLETE,onComplete);
				var request:URLRequest = new URLRequest(WebServiceCommand.WSDL + "MailService.aspx");
				file.upload(request);
			}
			
			private function onComplete(event:Event):void
			{
				file.removeEventListener(Event.COMPLETE,onComplete);
				
				btn.label = "删除"
					
				data = file.name;
				
				var dataGroup:DataGroup = this.owner as DataGroup;
				dataGroup.dataProvider.addItem("");
			}
			
			protected function btn_buttonDownHandler(event:FlexEvent):void
			{
				if(btn.label == "添加")
				{
					addAttach();
				}
				else
				{
					var dataGroup:DataGroup = this.owner as DataGroup;
					dataGroup.dataProvider.removeItemAt(this.itemIndex);
				}
			}			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<s:Label text="附件："/>
	<s:TextInput editable="false" id="textName" text="{data}"/>
	<s:Button skinClass="app.view.components.skin.skinButton" id="btn" 
			  label="添加" 
			  buttonDown="btn_buttonDownHandler(event)"/>
</s:ItemRenderer>
