<DocumentData>
<ProductID>{70A2EE35-89A0-4c85-931E-9B04B00EB038}</ProductID>
<ProductVersion>7.0.1.0</ProductVersion>
<ProductType>FULL</ProductType>
<ArchiveFiles>
<FileData>
<FldRef>0</FldRef>
<FullName>F:\Workspace\CommonUtility .net 3.5\bin\Release\CommonUtility.dll</FullName>
<FileName>CommonUtility.dll</FileName>
<Source>F:\Workspace\CommonUtility .net 3.5\bin\Release</Source>
<Ext>dll</Ext>
<RTSource>存档</RTSource>
<Desc/>
<Recurse>1</Recurse>
<MatchMode>0</MatchMode>
<Size>64000</Size>
<Attrib>32</Attrib>
<TmCreate>1385451452</TmCreate>
<TmAccess>1386117912</TmAccess>
<TmModify>1386117912</TmModify>
<UseTrueVer>1</UseTrueVer>
<ProdVerMS>65536</ProdVerMS>
<ProdVerLS>0</ProdVerLS>
<FileVerMS>65536</FileVerMS>
<FileVerLS>0</FileVerLS>
<FileDateMS>0</FileDateMS>
<FileDateLS>0</FileDateLS>
<Dest>%AppFolder%\webService\SocketAsyncServer</Dest>
<Overwrite>2</Overwrite>
<Backup>0</Backup>
<Protect>0</Protect>
<InstallOrder>1000</InstallOrder>
<SCStartRoot>0</SCStartRoot>
<SCStartProgs>0</SCStartProgs>
<SCAppFld>0</SCAppFld>
<SCStartup>0</SCStartup>
<SCDesk>0</SCDesk>
<SCQLaunch>0</SCQLaunch>
<SCCust>0</SCCust>
<CustSCPath/>
<SCDesc>CommonDAL</SCDesc>
<SCComment/>
<SCArgs/>
<SCWork/>
<UseExtIco>0</UseExtIco>
<IcoFN/>
<IcoIdx>0</IcoIdx>
<IcoShowMd>0</IcoShowMd>
<IcoHK>0</IcoHK>
<RegTTF>0</RegTTF>
<TTFName/>
<RegOCX>0</RegOCX>
<RegTLB>0</RegTLB>
<SupInUse>0</SupInUse>
<Compress>1</Compress>
<UseOrigAttr>1</UseOrigAttr>
<Attr>0</Attr>
<NoCRC>0</NoCRC>
<NoRemove>0</NoRemove>
<Shared>0</Shared>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<RTCond/>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Package>无</Package>
<Packages/>
<Notes/>
<CompSize>0</CompSize>
<CRC>0</CRC>
<StoreOnly>0</StoreOnly>
</FileData>
</ArchiveFiles>
<ExternalFiles/>
<BeforeInstallingScreens/>
<DuringInstScreenData>
<ShowProgress>1</ShowProgress>
<Screens>
<Screen>
<Type>130</Type>
<Name>一个进度条 (安装期间)</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>One Progress Bar (While Installing)</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>Default_Top_Banner.jpg</TBIMG>
<SBIMG>Default_Side_Banner.jpg</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
</StyleData>
<IsWhileInstallingMode>1</IsWhileInstallingMode>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- 这些操作在屏幕显示之前执行。
</Script>
</Event>
<Event>
<Name>On Progress</Name>
<Args>number e_Stage, string e_CurrentItemText, number e_CurrentItemPct, number e_StagePct</Args>
<Script>-- 这些操作在安装文件时执行。

--[[
注意：
	文件安装进度分为 4 个安装阶段：

	1. 准备安装
	2. 正在安装文件
	3. 正在创建卸载
	4. 正在创建快捷方式

	每个进度阶段在工程的语言文件中都有一个字符串来进行描述，
	如：“正在安装文件...”。这让进度文本的翻译编程可能（连同
	语言文件中的其他本地化字符串一起)。
]]

-- 为当前阶段的进度信息获取适当的字符串 ID...
local strStringID;
if(e_Stage == INSTALL_STAGE_PREPARING) then
	strStringID = "MSG_PROG_PREPARING";
elseif(e_Stage == INSTALL_STAGE_INSTALLING_FILES) then
	strStringID = "MSG_PROG_INSTALLING_FILES";
elseif(e_Stage == INSTALL_STAGE_CREATING_UNINSTALL) then
	strStringID = "MSG_PROG_CREATING_UNINSTALL";
elseif(e_Stage == INSTALL_STAGE_CREATING_SHORTCUTS) then
	strStringID = "MSG_PROG_CREATING_SHORTCUTS";
end

-- ...并从语言文件中获取相应的字符串
local strStageMessage = SetupData.GetLocalizedString(strStringID);

-- 更新进度提示，以显示当前阶段
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_01, {Text=strStageMessage});

-- 如果当前项目是一个文件路径，它对于屏幕来说可能太长...
-- 下一步操作将缩短文本为 72 个字符 (如果它至少包含一个 \)
local strAbbreviatedItemText = String.AbbreviateFilePath(e_CurrentItemText, 72);

-- 更新状态文本，以显示当前项目 (如：正在安装的文件)
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_02, {Text=strAbbreviatedItemText});

-- 更新进度条
DlgProgressBar.SetPos(CTRL_PROGRESS_BAR_01, e_StagePct);
</Script>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- 这些操作在点击“取消”按钮时执行。

-- 来自 _SUF70_Global_Functions.lua:
-- 询问用户是否确定要退出
if g_ConfirmSetupAbort() then
	Application.Exit();
end
</Script>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>78</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>203</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>212</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>900</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>1</XPStyleBars>
</Control>
<Control>
<Type>2</Type>
<ID>213</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>214</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>901</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>0</XPStyleBars>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>0</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Setup</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Installing %ProductName%</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Please wait...</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01/>
<IDS_CTRL_STATICTEXT_LABEL_02/>
<IDS_CTRL_PROGRESS_BAR_01/>
<IDS_CTRL_STATICTEXT_LABEL_03>Progress Two</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>Performing Actions...</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_PROGRESS_BAR_02/>
</Messages>
</SUF70Messages>
<SUF70Messages>
<Language>
<Name>Chinese (Simplified)</Name>
<Default>1</Default>
<Primary>4</Primary>
<Secondary>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% 安装程序</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>正在安装 %ProductName%</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>请稍候...</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_CANCEL>取消(&amp;C)</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01/>
<IDS_CTRL_STATICTEXT_LABEL_02/>
<IDS_CTRL_PROGRESS_BAR_01/>
<IDS_CTRL_STATICTEXT_LABEL_03>进程二</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>正在执行动作...</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_PROGRESS_BAR_02/>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</Screens>
</DuringInstScreenData>
<AfterInstallingScreens/>
<Packages/>
<SerialLists>
<SerialListData>
<Name>List 1</Name>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Serials/>
</SerialListData>
</SerialLists>
<UninstallData>
<CreateUninstall>0</CreateUninstall>
<CfgFile>uninstall.xml</CfgFile>
<UninstallFilesFolder>%AppFolder%\Uninstall</UninstallFilesFolder>
<UninstallEXELocation>%WindowsFolder%\%ProductName%\uninstall.exe</UninstallEXELocation>
<AllowSilent>0</AllowSilent>
<StartSilent>0</StartSilent>
<ShowBGWindow>0</ShowBGWindow>
<MainWindowSettings>
<ShowBackGroundWindow>0</ShowBackGroundWindow>
<WindowStyle>0</WindowStyle>
<WindowAppearance>1</WindowAppearance>
<SolidBackColor format="hex">008080</SolidBackColor>
<GradientBackColor format="hex">b4c2e3</GradientBackColor>
<GradientForeColor format="hex">5971b6</GradientForeColor>
<ImageFile/>
<UseCustomIcon>0</UseCustomIcon>
<CustomIcon/>
<HideTaskbarIcon>0</HideTaskbarIcon>
<AlwaysOnTop>0</AlwaysOnTop>
<Headline>%ProductName% 卸载</Headline>
<HeadingFont>
<FontData>
<FontName>宋体</FontName>
<CharacterSet>0</CharacterSet>
<Height>-37</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</HeadingFont>
<HeadlineTextColor format="hex">ffffff</HeadlineTextColor>
<Headline3DColor format="hex">000000</Headline3DColor>
<HeadlineAlign>0</HeadlineAlign>
<Headline3d>1</Headline3d>
<SubHeading>v%ProductVer%</SubHeading>
<SubHeadingFont>
<FontData>
<FontName>宋体</FontName>
<CharacterSet>0</CharacterSet>
<Height>-18</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</SubHeadingFont>
<SubHeadingTextColor format="hex">ffffff</SubHeadingTextColor>
<SubHeading3DColor format="hex">000000</SubHeading3DColor>
<SubHeadingAlign>0</SubHeadingAlign>
<SubHeading3d>1</SubHeading3d>
<Footer>%Copyright% %CompanyName%. 保留所有权利。%CompanyURL%</Footer>
<FooterFont>
<FontData>
<FontName>宋体</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</FooterFont>
<FooterTextColor format="hex">ffffff</FooterTextColor>
<Footer3DColor format="hex">000000</Footer3DColor>
<FooterAlign>0</FooterAlign>
<Footer3d>1</Footer3d>
</MainWindowSettings>
<OverwriteDatFile>1</OverwriteDatFile>
<OverwriteCtrlPanel>1</OverwriteCtrlPanel>
<OverwriteSC>1</OverwriteSC>
<CreateCPEntry>1</CreateCPEntry>
<RegKeyName>%ProductName%%ProductVer%</RegKeyName>
<CPDesc>%ProductName%</CPDesc>
<UseCustomCPIcon>0</UseCustomCPIcon>
<CustCPIconFN/>
<CustCPIconIndex>0</CustCPIconIndex>
<CPSIPublisher>%CompanyName%</CPSIPublisher>
<CPSIPublisherURL>%CompanyURL%</CPSIPublisherURL>
<CPSIHelpContactName>%CompanyName% 支持部门</CPSIHelpContactName>
<CPSIHelpURL>%CompanyURL%</CPSIHelpURL>
<CPSIProductVer>%ProductVer%</CPSIProductVer>
<CPSIRegOwner/>
<CPSIRegCompany/>
<CPSIUpdateInfoURL/>
<CPSIReadmeLink/>
<CPSIComments/>
<CreateAppFldSC>1</CreateAppFldSC>
<AppFldSCDesc>卸载 %ProductName%</AppFldSCDesc>
<SCComment>从您的计算机中移除 %ProductName%。</SCComment>
<UseCustomAppFldSCIcon>0</UseCustomAppFldSCIcon>
<AppFldCustomIconFN/>
<AppFolderSCIconIndex>0</AppFolderSCIconIndex>
<LFCreate>1</LFCreate>
<LFFilename>%WindowsFolder%\%ProductName% Uninstall Log.txt</LFFilename>
<LFCmdLineOverride>0</LFCmdLineOverride>
<LFWriteMode>0</LFWriteMode>
<LFActionDetailLevel>1</LFActionDetailLevel>
<BeforeScreens>
<Screen>
<Type>100</Type>
<Name>开始卸载</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Welcome to Uninstall</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>Default_Top_Banner.jpg</TBIMG>
<SBIMG>Default_Side_Banner.jpg</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- 这些操作在屏幕显示之前执行。
</Script>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- 这些操作在点击“返回”按钮时执行。

-- 返回到上一个屏幕
Screen.Back();
</Script>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- 这些操作在点击“下一步”按钮时执行。

-- 进入下一个屏幕
Screen.Next();
</Script>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- 这些操作在点击“取消”按钮时执行。

-- 来自 _SUF70_Global_Functions.lua:
-- 询问用户是否确定要退出
if g_ConfirmSetupAbort() then
	Application.Exit();
end
</Script>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- 这些操作在点击“帮助”按钮时执行。
</Script>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- 这些操作由屏幕上的控件触发。
</Script>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>0</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Uninstaller</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Welcome</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Welcome to the uninstaller for %ProductName% %ProductVer%</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>This program will uninstall %ProductName% %ProductVer%.

If %ProductName% is currently running, please close it before proceeding with the uninstallation.

Otherwise, click Next to continue.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Uninstall %ProductName%</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
<SUF70Messages>
<Language>
<Name>Chinese (Simplified)</Name>
<Default>1</Default>
<Primary>4</Primary>
<Secondary>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% 卸载程序</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>欢迎</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>欢迎使用 %ProductName% %ProductVer% 卸载程序</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>下一步(&amp;N) &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; 返回(&amp;B)</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>取消(&amp;C)</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>帮助(&amp;H)</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>该程序将卸载 %ProductName% %ProductVer%。

如果 %ProductName% 当前正在运行，继续卸载之前请将其关闭。

否则，请单击“下一步”继续。
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>卸载 %ProductName%</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</BeforeScreens>
<DuringInstScreenData>
<ShowProgress>1</ShowProgress>
<Screens>
<Screen>
<Type>130</Type>
<Name>一个进度条 (卸载期间)</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>One Progress Bar (While Uninstalling)</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>Default_Top_Banner.jpg</TBIMG>
<SBIMG>Default_Side_Banner.jpg</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
</StyleData>
<IsWhileInstallingMode>1</IsWhileInstallingMode>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- 这些操作在屏幕显示之前执行。
</Script>
</Event>
<Event>
<Name>On Progress</Name>
<Args>number e_Stage, string e_CurrentItemText, number e_CurrentItemPct, number e_StagePct</Args>
<Script>-- 这些操作在卸载文件时执行。

--[[
注意：
	卸载进度分为 2 个进度阶段：

	1. 正在移除文件
	2. 正在移除快捷方式

	每个进度阶段在工程的语言文件中都有一个字符串来进行描述，
	如：“正在移除文件...”。这让进度文本的翻译编程可能（连同
	语言文件中的其他本地化字符串一起)。
]]

-- 为当前阶段的进度信息获取适当的字符串 ID...
local strStringID;
if(e_Stage == UNINSTALL_STAGE_REMOVING_FILES) then
	strStringID = "MSG_PROG_UNINSTALL_REMOVING_FILES";
elseif(e_Stage == UNINSTALL_STAGE_REMOVING_SHORTCUTS) then
	strStringID = "MSG_PROG_UNINSTALL_REMOVING_SHORTCUTS";
end

-- ...并从语言文件中获取相应的字符串
local strStageMessage = SetupData.GetLocalizedString(strStringID);

-- 更新进度提示，以显示当前阶段
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_01, {Text=strStageMessage});

-- 如果当前项目是一个文件路径，它对于屏幕来说可能太长...
-- 下一步操作将缩短文本为 72 个字符 (如果它至少包含一个 \)
local strAbbreviatedItemText = String.AbbreviateFilePath(e_CurrentItemText, 72);

-- 更新状态文本，以显示当前项目 (如：正在移除的文件)
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_02, {Text=strAbbreviatedItemText});

-- 更新进度条
DlgProgressBar.SetPos(CTRL_PROGRESS_BAR_01, e_StagePct);
</Script>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- 这些操作在点击“取消”按钮时执行。

-- 来自 _SUF70_Global_Functions.lua:
-- 询问用户是否确定要退出
if g_ConfirmSetupAbort() then
	Application.Exit();
end
</Script>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>78</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>203</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>212</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>900</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>1</XPStyleBars>
</Control>
<Control>
<Type>2</Type>
<ID>213</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>214</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>901</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>0</XPStyleBars>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>0</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Uninstaller</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Removing %ProductName%</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Please wait...</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01> </IDS_CTRL_STATICTEXT_LABEL_01>
<IDS_CTRL_STATICTEXT_LABEL_02> </IDS_CTRL_STATICTEXT_LABEL_02>
<IDS_CTRL_PROGRESS_BAR_01/>
<IDS_CTRL_STATICTEXT_LABEL_03>Progress Two</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>Performing Actions...</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_PROGRESS_BAR_02/>
</Messages>
</SUF70Messages>
<SUF70Messages>
<Language>
<Name>Chinese (Simplified)</Name>
<Default>1</Default>
<Primary>4</Primary>
<Secondary>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% 卸载程序</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>正在移除 %ProductName%</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>请稍候...</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_CANCEL>取消(&amp;C)</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01> </IDS_CTRL_STATICTEXT_LABEL_01>
<IDS_CTRL_STATICTEXT_LABEL_02> </IDS_CTRL_STATICTEXT_LABEL_02>
<IDS_CTRL_PROGRESS_BAR_01/>
<IDS_CTRL_STATICTEXT_LABEL_03>进程二</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>正在执行动作...</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_PROGRESS_BAR_02/>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</Screens>
</DuringInstScreenData>
<AfterScreens>
<Screen>
<Type>100</Type>
<Name>结束卸载</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Finished Uninstall</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>Default_Top_Banner.jpg</TBIMG>
<SBIMG>Default_Side_Banner.jpg</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- 这些操作在屏幕显示之前执行。
</Script>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- 这些操作在点击“返回”按钮时执行。

-- 返回到上一个屏幕
Screen.Back();
</Script>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- 这些操作在点击“下一步”按钮时执行。

-- 进入下一个屏幕
Screen.Next();
</Script>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- 这些操作在点击“取消”按钮时执行。

-- 来自 _SUF70_Global_Functions.lua:
-- 询问用户是否确定要退出
if g_ConfirmSetupAbort() then
	Application.Exit();
end
</Script>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- 这些操作在点击“帮助”按钮时执行。
</Script>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- 这些操作由屏幕上的控件触发。
</Script>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>0</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Uninstaller</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Uninstallation Finished</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>The uninstallation has completed successfully.</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Finish</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>%ProductName% %ProductVer% has been uninstalled.

Please click Finish to exit.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Uninstallation Successful</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
<SUF70Messages>
<Language>
<Name>Chinese (Simplified)</Name>
<Default>1</Default>
<Primary>4</Primary>
<Secondary>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% 卸载程序</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>卸载已完成</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>卸载已成功完成。</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>完成(&amp;F)</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; 返回(&amp;B)</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>取消(&amp;C)</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>帮助(&amp;H)</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>%ProductName% %ProductVer% 已被卸载。

请单击“完成”退出。
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>卸载成功</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</AfterScreens>
<Events>
<Event>
<Name>On Startup</Name>
<Args/>
<Script/>
</Event>
<Event>
<Name>On Pre Uninstall</Name>
<Args/>
<Script/>
</Event>
<Event>
<Name>On Post Uninstall</Name>
<Args/>
<Script/>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script>
-- 在所有其他“关机时”操作之后在结束时调用该函数。
-- 如果需要的话，这将导致系统重新启动。
-- 定义 _SUF70_Global_Functions.lua
-- 不要编辑该脚本，除非您知道您所做的
g_HandleSystemReboot();
</Script>
</Event>
</Events>
</UninstallData>
<ProjectData>
<LogFile>
<Create>1</Create>
<Filename>%WindowsFolder%\%ProductName% Setup Log.txt</Filename>
<WriteMode>0</WriteMode>
<ActionDetailLevel>1</ActionDetailLevel>
</LogFile>
<EnableSilentMode>0</EnableSilentMode>
<StartInSilentMode>0</StartInSilentMode>
<VerifyArchive>0</VerifyArchive>
<UserProfile>0</UserProfile>
<MainWindowSettings>
<ShowBackGroundWindow>0</ShowBackGroundWindow>
<WindowStyle>0</WindowStyle>
<WindowAppearance>1</WindowAppearance>
<SolidBackColor format="hex">008080</SolidBackColor>
<GradientBackColor format="hex">b4c2e3</GradientBackColor>
<GradientForeColor format="hex">5971b6</GradientForeColor>
<ImageFile/>
<UseCustomIcon>0</UseCustomIcon>
<CustomIcon/>
<HideTaskbarIcon>0</HideTaskbarIcon>
<AlwaysOnTop>0</AlwaysOnTop>
<Headline>%ProductName%</Headline>
<HeadingFont>
<FontData>
<FontName>宋体</FontName>
<CharacterSet>0</CharacterSet>
<Height>-37</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</HeadingFont>
<HeadlineTextColor format="hex">ffffff</HeadlineTextColor>
<Headline3DColor format="hex">000000</Headline3DColor>
<HeadlineAlign>0</HeadlineAlign>
<Headline3d>1</Headline3d>
<SubHeading>v%ProductVer%</SubHeading>
<SubHeadingFont>
<FontData>
<FontName>宋体</FontName>
<CharacterSet>0</CharacterSet>
<Height>-18</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</SubHeadingFont>
<SubHeadingTextColor format="hex">ffffff</SubHeadingTextColor>
<SubHeading3DColor format="hex">000000</SubHeading3DColor>
<SubHeadingAlign>0</SubHeadingAlign>
<SubHeading3d>1</SubHeading3d>
<Footer>%Copyright% 保留所有权利。%CompanyURL%</Footer>
<FooterFont>
<FontData>
<FontName>宋体</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</FooterFont>
<FooterTextColor format="hex">ffffff</FooterTextColor>
<Footer3DColor format="hex">000000</Footer3DColor>
<FooterAlign>0</FooterAlign>
<Footer3d>1</Footer3d>
</MainWindowSettings>
<SetupExpiration>
<ExpireByDate>0</ExpireByDate>
<DateMethod>0</DateMethod>
<NumDaysBld>30</NumDaysBld>
<NumDaysRun>30</NumDaysRun>
<AbortNotWriteDFR>1</AbortNotWriteDFR>
<ExpireDate>1384318552</ExpireDate>
<TellUserDate>0</TellUserDate>
<ExpireByUses>0</ExpireByUses>
<UsesMethod>1</UsesMethod>
<NumUsesUser>1</NumUsesUser>
<NumUsesSystem>2</NumUsesSystem>
<AbortNotWritable>1</AbortNotWritable>
<TellUserUses>0</TellUserUses>
<UniqueKey>9E5E11F4-1B40-452A-A40B-5F206439E840</UniqueKey>
<ShowContactInfo>0</ShowContactInfo>
<ContactName>%CompanyName%</ContactName>
<ContactURL>%CompanyURL%</ContactURL>
<ContactEmail/>
<ContactPhone/>
</SetupExpiration>
<SetupRequirements>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<ScreenWidth>0</ScreenWidth>
<ScreenHeight>0</ScreenHeight>
<ColorDepth>0</ColorDepth>
<RAM>0</RAM>
<AdminReq>1</AdminReq>
<Action>0</Action>
</SetupRequirements>
<Launcher/>
<ProjectTheme>Default</ProjectTheme>
<ProjFileDesc>新建工程</ProjFileDesc>
<ProjFileAuthor/>
<ProjFileCompany/>
<ProjFileNotes/>
<ProjFileCopyright>版权 2013 </ProjFileCopyright>
<ProjFileURL/>
<ProjFileEmail/>
<ProjFileCreatedVer>7.0.1.0</ProjFileCreatedVer>
<ProjFileSavedVer>7.0.1.0</ProjFileSavedVer>
<BaseFolderArchive>E:\Workspace\上海虹口民建信息管理平台\源代码\Flex\flex_bin</BaseFolderArchive>
<BaseFolderExternal/>
<ActionPlugins/>
<DependencyModules/>
<PrimerFiles/>
<Events>
<Event>
<Name>全局函数</Name>
<Args/>
<Script/>
</Event>
<Event>
<Name>On Startup</Name>
<Args/>
<Script/>
</Event>
<Event>
<Name>On Pre Install</Name>
<Args/>
<Script/>
</Event>
<Event>
<Name>On Post Install</Name>
<Args/>
<Script/>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script>
-- 在所有其他“关机时”操作之后在结束时调用该函数。
-- 如果需要的话，这将导致系统重新启动。
-- 定义 _SUF70_Global_Functions.lua
-- 不要编辑该脚本，除非您知道您所做的
g_HandleSystemReboot();
</Script>
</Event>
</Events>
</ProjectData>
<LangSettings>
<Language>
<Name>English</Name>
<Default>0</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Language>
<Name>Chinese (Simplified)</Name>
<Default>1</Default>
<Primary>4</Primary>
<Secondary>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
</Secondary>
</Language>
</LangSettings>
<SUF7SessionVars>
<SessionVar>
<Name>%ProductName%</Name>
<Value>虹口民建</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%CompanyName%</Name>
<Value>上海点控其能</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%ProductVer%</Name>
<Value>1.0</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%Copyright%</Name>
<Value>版权 (C)2005 %CompanyName%</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%CompanyURL%</Name>
<Value>http://www.yourcompany.com</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%WindowTitle%</Name>
<Value>%ProductName% 安装</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%AppFolder%</Name>
<Value>D:\dkqn-huangxiang-smsplatform</Value>
<Type>2</Type>
</SessionVar>
<SessionVar>
<Name>%AppShortcutFolderName%</Name>
<Value>%ProductName%</Value>
<Type>2</Type>
</SessionVar>
</SUF7SessionVars>
<BuildConfigurations>
<BuildConfig>
<Name>Default</Name>
<PreBuildProg/>
<PreBuildCmdLine/>
<PreBuildWait>0</PreBuildWait>
<PostBuildProg/>
<PostBuildCmdLine/>
<PostBuildWait>0</PostBuildWait>
<Filename>setup 1.0.7.exe</Filename>
<OutputFolder>F:\Workspace\上海虹口民建信息管理平台\源代码\Setup</OutputFolder>
<SegmentSizeMode>0</SegmentSizeMode>
<CustomSegSize>100</CustomSegSize>
<CustomSegSizeMode>2</CustomSegSizeMode>
<Vars/>
</BuildConfig>
</BuildConfigurations>
<GlobalScriptIncludes>
<GlobalIncludeScriptFile>
<Filename>#SUFDIR#\Includes\Scripts\_SUF70_Global_Functions.lua</Filename>
<IRReq>1</IRReq>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
</GlobalIncludeScriptFile>
</GlobalScriptIncludes>
</DocumentData>